# Yuka

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuka/: DetailActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  ParseApplication.java
app/src/main/java/com/example/yuka/adapters/: LocationAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/yuka/fragments/: FavoritesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/yuka/models/: Location.java  Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  item_location.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: locat.json
gradle/wrapper/: gradle-wrapper.properties
